<!DOCTYPE html>
<html lang="en">

<head>
    <link rel='shortcut icon' type='image/x-icon' href='images/icono.png' />
    <title>Comunidad Cientifica</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!--Klk wawawa-->

    <link href="https://fonts.googleapis.com/css?family=Muli:300,400,700,900" rel="stylesheet">
    <link rel="stylesheet" href="fonts/icomoon/style.css">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">

    <link rel="stylesheet" href="css/jquery.fancybox.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">

    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">

    <link rel="stylesheet" href="css/aos.css">
    <link href="css/jquery.mb.YTPlayer.min.css" media="all" rel="stylesheet" type="text/css">

    <link rel="stylesheet" href="css/style.css">



</head>

<body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">

    <div class="site-wrap">

        <div class="site-mobile-menu site-navbar-target">
            <div class="site-mobile-menu-header">
                <div class="site-mobile-menu-close mt-3">
                    <span class="icon-close2 js-menu-toggle"></span>
                </div>
            </div>
            <div class="site-mobile-menu-body"></div>
        </div>


        <div class="py-2 bg-light">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-9 d-none d-lg-block">
                        <a href="#" class="small mr-3"><span class="icon-question-circle-o mr-2"></span> Preguntas frecuentes</a>
                        <a href="#" class="small mr-3"><span class="icon-phone2 mr-2"></span> 222-222-2222</a>
                        <a href="#" class="small mr-3"><span class="icon-envelope-o mr-2"></span> info@main.com</a>
                    </div>
                    <div class="col-lg-3 text-right">
                        <a href="login.html" class="small mr-3"><span class="icon-unlock-alt"></span> Iniciar Sesión</a>
                        <a href="register.html" class="small btn btn-primary px-4 py-2 rounded-0"><span class="icon-users"></span> Registar</a>
                    </div>
                </div>
            </div>
        </div>
        <header class="site-navbar py-4 js-sticky-header site-navbar-target" role="banner">

            <div class="container">
                <div class="d-flex align-items-center">
                    <div class="site-logo">
                        <a href="index.html" class="d-block">
                            <img src="images/logo.png" alt="Image" class="img-fluid">
                        </a>
                    </div>
                    <div class="mr-auto">
                        <nav class="site-navigation position-relative text-right" role="navigation">
                            <ul class="site-menu main-menu js-clone-nav mr-auto d-none d-lg-block">
                                <li class="active">
                                    <a href="index.html" class="nav-link text-left">Home</a>
                                </li>
                                <li class="has-children">
                                    <a href="about.html" class="nav-link text-left">Sobre Nosotros</a>
                                    <ul class="dropdown">
                                        <li><a href="teachers.html">Miembros</a></li>
                                        <li><a href="about.html">Coumidad</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="popular-students.html" class="nav-link text-left">Miembros Populares</a>
                                </li>
                                <li>
                                    <a href="admissions.html" class="nav-link text-left">Reglas</a>
                                </li>
                                <li>
                                    <a href="contact.html" class="nav-link text-left">Contáctanos</a>
                                </li>
                            </ul>
                            </ul>
                        </nav>

                    </div>
                    <div class="ml-auto">
                        <div class="social-wrap">
                            <a href="https://es-la.facebook.com/" target="_blank"><span class="icon-facebook"></span></a>
                            <a href="https://twitter.com/?lang=es/" target="_blank"><span class="icon-twitter"></span></a>
                            <a href="https://es.linkedin.com/" target="_blank"><span class="icon-linkedin"></span></a>

                            <a href="#" class="d-inline-block d-lg-none site-menu-toggle js-menu-toggle text-black"><span
                class="icon-menu h3"></span></a>
                        </div>
                    </div>

                </div>
            </div>

        </header>


        <div class="hero-slide owl-carousel site-blocks-cover">
            <div class="intro-section" style="background-image: url('images/1.png');">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-12 mx-auto text-center" data-aos="fade-up">
                            <h1>Comunidad de Ciencia</h1>
                        </div>
                    </div>
                </div>
            </div>

            <div class="intro-section" style="background-image: url('images/2.png');">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-12 mx-auto text-center" data-aos="fade-up">
                            <h1>Comparte Tus Experiencias</h1>
                        </div>
                    </div>
                </div>
            </div>

        </div>


        <div></div>

        <!-- <div class="site-section">
            <div class="container">
                <div class="row mb-5 justify-content-center text-center">
                    <div class="col-lg-4 mb-5">
                        <h2 class="section-title-underline mb-5">
                            <span>Investigaciones</span>
                        </h2>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-md-6 mb-4 mb-lg-0">

                        <div class="feature-1 border">
                            <div class="icon-wrapper bg-primary">
                                <span class="flaticon-mortarboard text-white"></span>
                            </div>
                            <div class="feature-1-content">
                                <h2>Personalize Learning</h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit morbi hendrerit elit</p>
                                <p><a href="#" class="btn btn-primary px-4 rounded-0">Learn More</a></p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 mb-4 mb-lg-0">
                        <div class="feature-1 border">
                            <div class="icon-wrapper bg-primary">
                                <span class="flaticon-school-material text-white"></span>
                            </div>
                            <div class="feature-1-content">
                                <h2>Trusted Courses</h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit morbi hendrerit elit</p>
                                <p><a href="#" class="btn btn-primary px-4 rounded-0">Learn More</a></p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 mb-4 mb-lg-0">
                        <div class="feature-1 border">
                            <div class="icon-wrapper bg-primary">
                                <span class="flaticon-library text-white"></span>
                            </div>
                            <div class="feature-1-content">
                                <h2>Tools for Students</h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit morbi hendrerit elit</p>
                                <p><a href="#" class="btn btn-primary px-4 rounded-0">Learn More</a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>-->


        <div class="site-section">
            <div class="container">


                <div class="row mb-5 justify-content-center text-center">
                    <div class="col-lg-6 mb-5">
                        <h2 class="section-title-underline mb-3">
                            <span>Miembros Populares</span>
                        </h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia, id?</p>
                    </div>
                </div>

                <div class="row">
                    <div class="col-12">
                        <div class="owl-slide-3 owl-carousel">
                            <div class="course-1-item">
                                <figure class="thumnail">
                                    <a href="course-single.html"><img src="images/estudiante.jpg" alt="Image" class="img-fluid"></a>
                                    <div class="price"><i onclick="myFunction(this)" class="button-like-dislike fa fa-thumbs-up"></i></div>
                                    <div class="category">
                                        <h3>Paquita la del Barrio</h3>
                                    </div>
                                </figure>
                                <div class="course-1-content pb-4">
                                    <h2>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Similique accusantium ipsam.</h2>
                                    <!--<div class="rating text-center mb-3">
                              <span class="icon-star2 text-warning"></span>
                              <span class="icon-star2 text-warning"></span>
                              <span class="icon-star2 text-warning"></span>
                              <span class="icon-star2 text-warning"></span>
                              <span class="icon-star2 text-warning"></span>
                            </div>-->
                                    <p class="desc mb-4">"Lorem ipsum dolor sit amet consectetur, adipisicing elit. Similique accusantium ipsam."</p>
                                    <p><a href="course-single.html" class="btn btn-primary rounded-0 px-4">See student</a></p>
                                </div>
                            </div>

                            <div class="course-1-item">
                                <figure class="thumnail">
                                    <a href="course-single.html"><img src="images/estudiante.jpg" alt="Image" class="img-fluid"></a>
                                    <div class="price"><i onclick="myFunction(this)" class="button-like-dislike fa fa-thumbs-up"></i></div>
                                    <div class="category">
                                        <h3>Paquita la del Barrio</h3>
                                    </div>
                                </figure>
                                <div class="course-1-content pb-4">
                                    <h2>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Similique accusantium ipsam.</h2>
                                    <!--<div class="rating text-center mb-3">
                              <span class="icon-star2 text-warning"></span>
                              <span class="icon-star2 text-warning"></span>
                              <span class="icon-star2 text-warning"></span>
                              <span class="icon-star2 text-warning"></span>
                              <span class="icon-star2 text-warning"></span>
                            </div>-->
                                    <p class="desc mb-4">"Lorem ipsum dolor sit amet consectetur, adipisicing elit. Similique accusantium ipsam."</p>
                                    <p><a href="course-single.html" class="btn btn-primary rounded-0 px-4">See student</a></p>
                                </div>
                            </div>

                            <div class="course-1-item">
                                <figure class="thumnail">
                                    <a href="course-single.html"><img src="images/estudiante.jpg" alt="Image" class="img-fluid"></a>
                                    <div class="price"><i onclick="myFunction(this)" class="button-like-dislike fa fa-thumbs-up"></i></div>
                                    <div class="category">
                                        <h3>Paquita la del Barrio</h3>
                                    </div>
                                </figure>
                                <div class="course-1-content pb-4">
                                    <h2>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Similique accusantium ipsam.</h2>
                                    <!--<div class="rating text-center mb-3">
                              <span class="icon-star2 text-warning"></span>
                              <span class="icon-star2 text-warning"></span>
                              <span class="icon-star2 text-warning"></span>
                              <span class="icon-star2 text-warning"></span>
                              <span class="icon-star2 text-warning"></span>
                            </div>-->
                                    <p class="desc mb-4">"Lorem ipsum dolor sit amet consectetur, adipisicing elit. Similique accusantium ipsam."</p>
                                    <p><a href="course-single.html" class="btn btn-primary rounded-0 px-4">See student</a></p>
                                </div>
                            </div>

                            <div class="course-1-item">
                                <figure class="thumnail">
                                    <a href="course-single.html"><img src="images/estudiante.jpg" alt="Image" class="img-fluid"></a>
                                    <div class="price"><i onclick="myFunction(this)" class="button-like-dislike fa fa-thumbs-up"></i></div>
                                    <div class="category">
                                        <h3>Paquita la del Barrio</h3>
                                    </div>
                                </figure>
                                <div class="course-1-content pb-4">
                                    <h2>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Similique accusantium ipsam.</h2>
                                    <!--<div class="rating text-center mb-3">
                              <span class="icon-star2 text-warning"></span>
                              <span class="icon-star2 text-warning"></span>
                              <span class="icon-star2 text-warning"></span>
                              <span class="icon-star2 text-warning"></span>
                              <span class="icon-star2 text-warning"></span>
                            </div>-->
                                    <p class="desc mb-4">"Lorem ipsum dolor sit amet consectetur, adipisicing elit. Similique accusantium ipsam."</p>
                                    <p><a href="course-single.html" class="btn btn-primary rounded-0 px-4">See student</a></p>
                                </div>
                            </div>

                            <div class="course-1-item">
                                <figure class="thumnail">
                                    <a href="course-single.html"><img src="images/estudiante.jpg" alt="Image" class="img-fluid"></a>
                                    <div class="price"><i onclick="myFunction(this)" class="button-like-dislike fa fa-thumbs-up"></i></div>
                                    <div class="category">
                                        <h3>Paquita la del Barrio</h3>
                                    </div>
                                </figure>
                                <div class="course-1-content pb-4">
                                    <h2>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Similique accusantium ipsam.</h2>
                                    <!--<div class="rating text-center mb-3">
                              <span class="icon-star2 text-warning"></span>
                              <span class="icon-star2 text-warning"></span>
                              <span class="icon-star2 text-warning"></span>
                              <span class="icon-star2 text-warning"></span>
                              <span class="icon-star2 text-warning"></span>
                            </div>-->
                                    <p class="desc mb-4">"Lorem ipsum dolor sit amet consectetur, adipisicing elit. Similique accusantium ipsam."</p>
                                    <p><a href="course-single.html" class="btn btn-primary rounded-0 px-4">See student</a></p>
                                </div>
                            </div>

                            <div class="course-1-item">
                                <figure class="thumnail">
                                    <a href="course-single.html"><img src="images/estudiante.jpg" alt="Image" class="img-fluid"></a>
                                    <div class="price"><i onclick="myFunction(this)" class="button-like-dislike fa fa-thumbs-up"></i></div>
                                    <div class="category">
                                        <h3>Paquita la del Barrio</h3>
                                    </div>
                                </figure>
                                <div class="course-1-content pb-4">
                                    <h2>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Similique accusantium ipsam.</h2>
                                    <!--<div class="rating text-center mb-3">
                              <span class="icon-star2 text-warning"></span>
                              <span class="icon-star2 text-warning"></span>
                              <span class="icon-star2 text-warning"></span>
                              <span class="icon-star2 text-warning"></span>
                              <span class="icon-star2 text-warning"></span>
                            </div>-->
                                    <p class="desc mb-4">"Lorem ipsum dolor sit amet consectetur, adipisicing elit. Similique accusantium ipsam."</p>
                                    <p><a href="course-single.html" class="btn btn-primary rounded-0 px-4">See student</a></p>
                                </div>
                            </div>

                        </div>

                    </div>
                </div>



            </div>
        </div>




        <div class="section-bg style-1" style="background-image: url('images/about_1.jpg');">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4">
                        <h2 class="section-title-underline style-2">
                            <span>Acerca de la comunidad</span>
                        </h2>
                    </div>
                    <div class="col-lg-8">
                        <p class="lead">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rem nesciunt quaerat ad reiciendis perferendis voluptate fugiat sunt fuga error totam.</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus assumenda omnis tempora ullam alias amet eveniet voluptas, incidunt quasi aut officiis porro ad, expedita saepe necessitatibus rem debitis architecto dolore?
                            Nam omnis sapiente placeat blanditiis voluptas dignissimos, itaque fugit a laudantium adipisci dolorem enim ipsum cum molestias? Quod quae molestias modi fugiat quisquam. Eligendi recusandae officiis debitis quas beatae aliquam?</p>
                        <p><a href="#">Leer más</a></p>
                    </div>
                </div>
            </div>
        </div>

        <!-- // 05 - Block -->
        <div class="site-section">
            <div class="container">
                <div class="row mb-5">
                    <div class="col-lg-4">
                        <h2 class="section-title-underline">
                            <span>Testimonios</span>
                        </h2>
                    </div>
                </div>


                <div class="owl-slide owl-carousel">

                    <div class="ftco-testimonial-1">
                        <div class="ftco-testimonial-vcard d-flex align-items-center mb-4">
                            <img src="images/person_1.jpg" alt="Image" class="img-fluid mr-3">
                            <div>
                                <h3>Allison Holmes</h3>
                                <span>Diseñadora</span>
                            </div>
                        </div>
                        <div>
                            <p>&ldquo;Lorem ipsum dolor sit, amet consectetur adipisicing elit. Neque, mollitia. Possimus mollitia nobis libero quidem aut tempore dolore iure maiores, perferendis, provident numquam illum nisi amet necessitatibus. A, provident
                                aperiam!&rdquo;
                            </p>
                        </div>
                    </div>

                    <div class="ftco-testimonial-1">
                        <div class="ftco-testimonial-vcard d-flex align-items-center mb-4">
                            <img src="images/person_2.jpg" alt="Image" class="img-fluid mr-3">
                            <div>
                                <h3>Allison Holmes</h3>
                                <span>Diseñadora</span>
                            </div>
                        </div>
                        <div>
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Neque, mollitia. Possimus mollitia nobis libero quidem aut tempore dolore iure maiores, perferendis, provident numquam illum nisi amet necessitatibus. A, provident aperiam!</p>
                        </div>
                    </div>

                    <div class="ftco-testimonial-1">
                        <div class="ftco-testimonial-vcard d-flex align-items-center mb-4">
                            <img src="images/person_4.jpg" alt="Image" class="img-fluid mr-3">
                            <div>
                                <h3>Allison Holmes</h3>
                                <span>Diseñadora</span>
                            </div>
                        </div>
                        <div>
                            <p>&ldquo;Lorem ipsum dolor sit, amet consectetur adipisicing elit. Neque, mollitia. Possimus mollitia nobis libero quidem aut tempore dolore iure maiores, perferendis, provident numquam illum nisi amet necessitatibus. A, provident
                                aperiam!&rdquo;
                            </p>
                        </div>
                    </div>

                    <div class="ftco-testimonial-1">
                        <div class="ftco-testimonial-vcard d-flex align-items-center mb-4">
                            <img src="images/person_3.jpg" alt="Image" class="img-fluid mr-3">
                            <div>
                                <h3>Allison Holmes</h3>
                                <span>Diseñadora</span>
                            </div>
                        </div>
                        <div>
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Neque, mollitia. Possimus mollitia nobis libero quidem aut tempore dolore iure maiores, perferendis, provident numquam illum nisi amet necessitatibus. A, provident aperiam!</p>
                        </div>
                    </div>

                    <div class="ftco-testimonial-1">
                        <div class="ftco-testimonial-vcard d-flex align-items-center mb-4">
                            <img src="images/person_2.jpg" alt="Image" class="img-fluid mr-3">
                            <div>
                                <h3>Allison Holmes</h3>
                                <span>Diseñadora</span>
                            </div>
                        </div>
                        <div>
                            <p>&ldquo;Lorem ipsum dolor sit, amet consectetur adipisicing elit. Neque, mollitia. Possimus mollitia nobis libero quidem aut tempore dolore iure maiores, perferendis, provident numquam illum nisi amet necessitatibus. A, provident
                                aperiam!&rdquo;
                            </p>
                        </div>
                    </div>

                    <div class="ftco-testimonial-1">
                        <div class="ftco-testimonial-vcard d-flex align-items-center mb-4">
                            <img src="images/person_4.jpg" alt="Image" class="img-fluid mr-3">
                            <div>
                                <h3>Allison Holmes</h3>
                                <span>Diseñadora</span>
                            </div>
                        </div>
                        <div>
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Neque, mollitia. Possimus mollitia nobis libero quidem aut tempore dolore iure maiores, perferendis, provident numquam illum nisi amet necessitatibus. A, provident aperiam!</p>
                        </div>
                    </div>

                </div>

            </div>
        </div>


        <div class="section-bg style-1" style="background-image: url('images/hero_1.jpg');">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-6 mb-5 mb-lg-0">
                        <span class="icon flaticon-mortarboard"></span>
                        <h3>Nuestra Filosofía</h3>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reiciendis recusandae, iure repellat quis delectus ea? Dolore, amet reprehenderit.</p>
                    </div>
                    <div class="col-lg-4 col-md-6 mb-5 mb-lg-0">
                        <span class="icon flaticon-school-material"></span>
                        <h3>Principio de la Comunidad</h3>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reiciendis recusandae, iure repellat quis delectus ea? Dolore, amet reprehenderit.</p>
                    </div>
                    <div class="col-lg-4 col-md-6 mb-5 mb-lg-0">
                        <span class="icon flaticon-library"></span>
                        <h3>Clave de éxito</h3>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reiciendis recusandae, iure repellat quis delectus ea? Dolore, amet reprehenderit.</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="news-updates">
            <div class="container">

                <div class="row">
                    <div class="col-lg-9">
                        <div class="section-heading">
                            <h2 class="text-black">Nuevas Actualizaciones</h2>
                            <a href="#">Leer todas las noticias</a>
                        </div>
                        <div class="row">
                            <div class="col-lg-6">
                                <div class="post-entry-big">
                                    <a href="news-single.html" class="img-link"><img src="images/blog_large_1.jpg" alt="Image" class="img-fluid"></a>
                                    <div class="post-content">
                                        <div class="post-meta">
                                            <a href="#">June 6, 2019</a>
                                            <span class="mx-1">/</span>
                                            <a href="#">Admission</a>, <a href="#">Updates</a>
                                        </div>
                                        <h3 class="post-heading"><a href="news-single.html">Campus Camping and Learning Session</a></h3>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="post-entry-big horizontal d-flex mb-4">
                                    <a href="news-single.html" class="img-link mr-4"><img src="images/blog_1.jpg" alt="Image" class="img-fluid"></a>
                                    <div class="post-content">
                                        <div class="post-meta">
                                            <a href="#">June 6, 2019</a>
                                            <span class="mx-1">/</span>
                                            <a href="#">Admission</a>, <a href="#">Updates</a>
                                        </div>
                                        <h3 class="post-heading"><a href="news-single.html">Campus Camping and Learning Session</a></h3>
                                    </div>
                                </div>

                                <div class="post-entry-big horizontal d-flex mb-4">
                                    <a href="news-single.html" class="img-link mr-4"><img src="images/blog_2.jpg" alt="Image" class="img-fluid"></a>
                                    <div class="post-content">
                                        <div class="post-meta">
                                            <a href="#">June 6, 2019</a>
                                            <span class="mx-1">/</span>
                                            <a href="#">Admission</a>, <a href="#">Updates</a>
                                        </div>
                                        <h3 class="post-heading"><a href="news-single.html">Campus Camping and Learning Session</a></h3>
                                    </div>
                                </div>

                                <div class="post-entry-big horizontal d-flex mb-4">
                                    <a href="news-single.html" class="img-link mr-4"><img src="images/blog_1.jpg" alt="Image" class="img-fluid"></a>
                                    <div class="post-content">
                                        <div class="post-meta">
                                            <a href="#">June 6, 2019</a>
                                            <span class="mx-1">/</span>
                                            <a href="#">Admission</a>, <a href="#">Updates</a>
                                        </div>
                                        <h3 class="post-heading"><a href="news-single.html">Campus Camping and Learning Session</a></h3>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="section-heading">
                            <h2 class="text-black">Campus Videos</h2>
                            <a href="#">View All Videos</a>
                        </div>
                        <a href="https://vimeo.com/45830194" class="video-1 mb-4" data-fancybox="" data-ratio="2">
                            <span class="play">
                <span class="icon-play"></span>
                            </span>
                            <img src="images/course_5.jpg" alt="Image" class="img-fluid">
                        </a>
                        <a href="https://vimeo.com/45830194" class="video-1 mb-4" data-fancybox="" data-ratio="2">
                            <span class="play">
                  <span class="icon-play"></span>
                            </span>
                            <img src="images/course_5.jpg" alt="Image" class="img-fluid">
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <div class="site-section ftco-subscribe-1" style="background-image: url('images/bg_1.jpg')">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-7">
                        <h2>Subscribe to us!</h2>
                        <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia,</p>
                    </div>
                    <div class="col-lg-5">
                        <form action="" class="d-flex">
                            <input type="text" class="rounded form-control mr-2 py-3" placeholder="Enter your email">
                            <button class="btn btn-primary rounded py-3 px-4" type="submit">Send</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>


        <div class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3">
                        <p class="mb-4"><img src="images/blanco.png" alt="Image" class="img-fluid"></p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae nemo minima qui dolor, iusto iure.</p>
                        <p><a href="#">Learn More</a></p>
                    </div>
                    <div class="col-lg-3">
                        <h3 class="footer-heading"><span>Our Campus</span></h3>
                        <ul class="list-unstyled">
                            <li><a href="#">Acedemic</a></li>
                            <li><a href="#">News</a></li>
                            <li><a href="#">Our Interns</a></li>
                            <li><a href="#">Our Leadership</a></li>
                            <li><a href="#">Careers</a></li>
                            <li><a href="#">Human Resources</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-3">
                        <h3 class="footer-heading"><span>Our Courses</span></h3>
                        <ul class="list-unstyled">
                            <li><a href="#">Math</a></li>
                            <li><a href="#">Science &amp; Engineering</a></li>
                            <li><a href="#">Arts &amp; Humanities</a></li>
                            <li><a href="#">Economics &amp; Finance</a></li>
                            <li><a href="#">Business Administration</a></li>
                            <li><a href="#">Computer Science</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-3">
                        <h3 class="footer-heading"><span>Contact</span></h3>
                        <ul class="list-unstyled">
                            <li><a href="#">Help Center</a></li>
                            <li><a href="#">Support Community</a></li>
                            <li><a href="#">Press</a></li>
                            <li><a href="#">Share Your Story</a></li>
                            <li><a href="#">Our Supporters</a></li>
                        </ul>
                    </div>
                </div>

                <div class="row">
                    <div class="col-12">
                        <div class="copyright">
                            <p>
                                <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                                Copyright &copy;
                                <script>
                                    document.write(new Date().getFullYear());
                                </script> All rights reserved | Comunidad Científica
                                <p style="line-height: 1.7rem"><i>El estudio y, en general, la búsqueda de la verdad y la belleza conforman un área donde podemos seguir siendo niños toda la vida.</i> <br /><strong> Albert Einstein - Premio Nobel de Física de 1921, en su libro "El Lado Humano" </strong></p>


                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>


    </div>
    <!-- .site-wrap -->


    <!-- loader -->
    <div id="loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#51be78"/></svg></div>
    <script src="https://kit.fontawesome.com/b270dc6de4.js"></script>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/jquery-migrate-3.0.1.min.js"></script>
    <script src="js/jquery-ui.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.stellar.min.js"></script>
    <script src="js/jquery.countdown.min.js"></script>
    <script src="js/bootstrap-datepicker.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/jquery.sticky.js"></script>
    <script src="js/jquery.mb.YTPlayer.min.js"></script>




    <script src="js/main.js"></script>

</body>

</html>